# com-haoran

./: README.md  pom.xml
app/: pom.xml
app/src/test/java/app/: RedisTest.java
com-haoran-common/: pom.xml
com-haoran-common/src/main/java/com/haoran/common/: Constants.java  Json.java  NtConfig.java  Os.java  Parser.java  Task.java  Wrapper.java
com-haoran-common/src/main/java/com/haoran/common/u/: Collector.java  U4Collection.java  U4File.java  U4Object.java  U4Time.java
com-haoran-data/: pom.xml
com-haoran-data/com-haoran-data-elastic/: pom.xml
com-haoran-data/com-haoran-data-elastic/src/main/java/com/haoran/data/elastic/: BaseDoc.java  BaseIndexer.java  CommonIndexer.java  DefaultSourceMapBuilder.java  Doc.java  DocField.java  ElasticClientLoader.java
com-haoran-data/com-haoran-data-redis/: pom.xml
com-haoran-data/com-haoran-data-redis/src/main/java/com/haoran/data/redis/: Redis.java  RedisClientLoader.java
common/: pom.xml
common/src/main/java/com/haoran/common/: Const.java  Constants.java  Json.java  NtConfig.java  Os.java  Parser.java  Serializer.java  Task.java  TypeParser.java  Wrapper.java
common/src/main/java/com/haoran/common/u/: U4Collection.java  U4File.java  U4Object.java  U4Time.java
common/src/main/java/com/haoran/common/utils/: Files.java  Objects.java  Times.java
common/src/test/java/com/haoran/com/: CommonTest.java
data/: pom.xml
data/data-elastic/: pom.xml
data/data-elastic/src/main/java/com/haoran/data/elastic/: BaseDoc.java  CommonIndexer.java  DefaultSourceMapBuilder.java  DocField.java  ElasticClientLoader.java
data/data-redis/: pom.xml
data/data-redis/src/main/java/com/haoran/data/redis/: Redis.java  RedisClientLoader.java
data/data-redis/src/test/java/com/haoran/data/redis/: RedisTest.java
